# Wirehome.Core

./: .gitignore  HA4IoT.sln  UpgradeLog.htm  UpgradeLog2.htm  Wirehome.sln
Adapters/TestAdapter/: TestAdapter.csproj
Adapters/TestAdapter/Kodi/: KodiAdapterTest.cs
Core/HA4IoT/: HA4IoT.csproj  HA4IoT.nuget.props  project.json
Core/HA4IoT/Api/: ApiDispatcherService.cs  HttpServerService.cs
Core/HA4IoT/Automations/: TurnOnAndOffAutomation.cs
Core/HA4IoT/Commands/: CommandInvoker.cs
Core/HA4IoT/Core/: Container.cs  ControllerOptions.cs  DiscoveryServerService.cs
Core/HA4IoT/Logging/: LogService.cs
Core/HA4IoT/Messaging/: MessageBrokerService.cs
Core/HA4IoT/Net/: ClientSession.cs
Core/HA4IoT/Resources/: ResourceService.cs
Core/HA4IoT/Scheduling/: SchedulerService.cs
Core/Wirehome/: Wirehome.csproj
Core/Wirehome.Contracts/: Wirehome.Contracts.csproj
Core/Wirehome.Contracts/Actuators/: ILamp.cs  IRollerShutter.cs  ISocket.cs  IStateMachineState.cs  StateChangedEventArgs.cs
Core/Wirehome.Contracts/Api/: ApiCall.cs  ApiMethodAttribute.cs  ApiRequest.cs  ApiRequestReceivedEventArgs.cs  IApiAdapter.cs  IApiCall.cs
Core/Wirehome.Contracts/Areas/: AreaSettings.cs
Core/Wirehome.Contracts/Automations/: AutomationSettings.cs  IAutomation.cs  IAutomationRegistryService.cs
Core/Wirehome.Contracts/Components/: ComponentSettings.cs  IComponent.cs  IComponentFeature.cs  IComponentFeatureState.cs  IComponentFeatureStateCollection.cs  IComponentRegistryService.cs
Core/Wirehome.Contracts/Conditions/: ConditionState.cs  ICondition.cs
Core/Wirehome.Contracts/Configuration/: IConfigurationPathService.cs
Core/Wirehome.Contracts/Container/: IContainer.cs
Core/Wirehome.Contracts/Core/: IAction.cs  IContainer.cs  IContainerConfigurator.cs  IController.cs  IDateTimeService.cs  IDeviceService.cs  IHealthService.cs  IHttpServerService.cs  II2CBusService.cs  ITimerService.cs  StartupFailedEventArgs.cs  StoragePath.cs  SystemEventNotification.cs  TimerTickEventArgs.cs
Core/Wirehome.Contracts/Cryptographic/: ICryptoService.cs
Core/Wirehome.Contracts/Devices/: DeviceNotRegisteredException.cs  IDevice.cs  IDeviceFactory.cs
Core/Wirehome.Contracts/Environment/: IOutdoorService.cs  WeatherCondition.cs
Core/Wirehome.Contracts/Hardware/: BinaryOutputExtensions.cs  BinaryStateChangedEventArgs.cs  IBinaryInput.cs  IBinaryOutput.cs  IHardwareParameter.cs  InvertedBinaryInput.cs  InvertedBinaryOutput.cs  WriteBinaryStateMode.cs
Core/Wirehome.Contracts/Infrared/: InfraredSystem.cs
Core/Wirehome.Contracts/Logging/: GetLogEntriesRequest.cs  GetLogEntriesResponse.cs  ILogAdapter.cs  ILogService.cs  Log.cs  LogEntry.cs  LogEntrySeverity.cs
Core/Wirehome.Contracts/Messages/: HttpMessage.cs  IBinaryMessage.cs  IHttpMessage.cs  MessageType.cs
Core/Wirehome.Contracts/Messaging/: IMessageBrokerService.cs  Message.cs  MessageBrokerServiceExtensions.cs
Core/Wirehome.Contracts/Native/: IBinaryReader.cs  INativeBackgroundTask.cs  INativeGpio.cs  INativeI2cBus.cs  INativeI2cDevice.cs  INativeStorage.cs  INativeTCPSocket.cs  INativeTCPSocketFactory.cs  INativeTimerSerice.cs  INativeUDPSocket.cs  NativeGpioPinDriveMode.cs  NativeGpioSharingMode.cs  NativeI2cTransferResult.cs  NativeI2cTransferStatus.cs
Core/Wirehome.Contracts/Net/: HttpContext.cs  HttpRequest.cs  HttpRequestReceivedEventArgs.cs  HttpResponse.cs
Core/Wirehome.Contracts/Network/: HttpContext.cs  HttpRequest.cs  HttpRequestReceivedEventArgs.cs  HttpResponse.cs  IHttpServer.cs  IHttpServerService.cs  IWebSocketClientSession.cs  MimeTypeProvider.cs  UpgradedToWebSocketSessionEventArgs.cs  WebSocketConnectedEventArgs.cs  WebSocketMessage.cs  WebSocketMessageReceivedEventArgs.cs  WebSocketTextMessage.cs
Core/Wirehome.Contracts/Notifications/: Notification.cs
Core/Wirehome.Contracts/PersonalAgent/: IOutboundTextMessage.cs
Core/Wirehome.Contracts/RemoteSockets/: DipswitchCode.cs
Core/Wirehome.Contracts/Resources/: ResourceValue.cs
Core/Wirehome.Contracts/Scheduling/: IScheduledAction.cs  ISchedulerService.cs
Core/Wirehome.Contracts/Scripting/: ExecuteScriptCodeRequest.cs  IScriptingSession.cs  ScriptingException.cs
Core/Wirehome.Contracts/Sensors/: ButtonSettings.cs  IButton.cs  IHumiditySensor.cs  ISwitch.cs  ITemperatureSensor.cs  IWindow.cs
Core/Wirehome.Contracts/Services/: IDaylightService.cs  ISerialMessagingService.cs  IService.cs  ServiceBase.cs
Core/Wirehome.Contracts/Storage/: IStorageService.cs
Core/Wirehome.Contracts/Triggers/: Trigger.cs  TriggeredEventArgs.cs
Core/Wirehome.Model/: Wirehome.Model.csproj
Core/Wirehome.Model/Adapters/: Adapter.cs
Core/Wirehome.Model/Areas/: Area.cs
Core/Wirehome.Services/: PresenceService.cs  Wirehome.Services.csproj
Core/Wirehome.Tests/: EventAggregatorTests.cs  Wirehome.Tests.csproj
DNF/HA4IoT.Extensions/: AlexaDispatcherEndpointService.cs  EtwLoggingService.cs  HA4IoT.Extensions.csproj  HA4IoT.Extensions.nuget.props  LightAutomationService.cs  PresenceService.cs  project.json
DNF/HA4IoT.Extensions.Tests/: DevicesIntegrationTests.cs  DevicesTests.cs  EventAggregatorTests.cs  HA4IoT.Extensions.Tests.csproj  HA4IoT.Extensions.Tests_TemporaryKey.pfx  MovementsTests.cs  Package.appxmanifest  QuartzTests.cs  SchedulerTest.cs  UnitTestApp.xaml.cs
DNF/HA4Iot.Movement.Test/: HA4Iot.Movement.Test.csproj  Movements.cs  MovementsTests.cs  TestRunner.cs
Extensions/Wirehome.Core/: Documentation.md  Wirehome.Core.csproj
Extensions/Wirehome.Extensions/: Wirehome.Extensions.csproj
Extensions/Wirehome.Extensions.Tests/: ComponentModelTests.cs  DevicesIntegrationTests.cs  EventAggregatorTests.cs  MovementsTests.cs  QuartzTests.cs  TestConcurrencyProvider.cs  TestSchedulerExtensions.cs  Wirehome.Extensions.Tests.csproj  denon.playlist
Extensions/Wirehome.WindowsService/: Program.cs  Startup.cs  Wirehome.WindowsService.csproj
Extensions/Wirehome.WindowsService.Core/: Monitor.cs  ProcessDetails.cs  Wirehome.WindowsService.Core.csproj
Services/Wirehome.Services.Move/: PresenceService.cs  Room.cs  Wirehome.Services.Move.csproj
(+1897 files in other folders)
