<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\HA4IoT.Contracts\HA4IoT.Contracts.csproj" />
    <ProjectReference Include="..\..\Core\HA4IoT\HA4IoT.csproj" />
  </ItemGroup>

</Project>
