<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="1.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="SimpleInjector" Version="4.3.0" />
    <PackageReference Include="System.Reactive" Version="4.0.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.9.0-rc1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Quartz\Quartz.csproj" />
    <ProjectReference Include="..\Wirehome.Contracts\Wirehome.Contracts.csproj" />
    <ProjectReference Include="..\Wirehome.EventAggregator\Wirehome.EventAggregator.csproj" />
  </ItemGroup>

</Project>
