<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HTTPnet" Version="2.1.0" />
    <PackageReference Include="MoonSharp" Version="2.0.0" />
    <PackageReference Include="MQTTnet" Version="2.4.0">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="SimpleInjector" Version="4.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wirehome.Contracts\Wirehome.Contracts.csproj" />
  </ItemGroup>

</Project>
