<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HTTPnet" Version="2.1.0" />
    <PackageReference Include="MoonSharp" Version="2.0.0" />
    <PackageReference Include="MQTTnet" Version="2.4.0">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="SimpleInjector" Version="4.1.1" />
    <PackageReference Include="System.Reactive.Linq" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wirehome.Contracts\Wirehome.Contracts.csproj" />
  </ItemGroup>

</Project>
