<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>    
    <TargetFramework>netcoreapp1.1</TargetFramework>    
    <ApplicationIcon />    
    <OutputTypeEx>exe</OutputTypeEx>
    <StartupObject>HA4Iot.Movement.Test.TestRunner</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.0.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="microsoft.Reactive.Testing" Version="3.1.1" />
    <PackageReference Include="Moq" Version="4.7.8" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.14" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.14" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HA4IoT">
      <HintPath>D:\Projects\HA4IoT\SDK\HA4IoT\bin\Debug\HA4IoT.dll</HintPath>
    </Reference>
    <Reference Include="HA4IoT.Contracts">
      <HintPath>D:\Projects\HA4IoT\SDK\HA4IoT.Contracts\bin\Debug\HA4IoT.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="HA4IoT.Extensions">
      <HintPath>..\HA4IoT.Extensions\bin\Debug\HA4IoT.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
