<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0-preview-20170923-02" />
    <PackageReference Include="Microsoft.Reactive.Testing" Version="3.1.1" />
    <PackageReference Include="Moq" Version="4.7.137" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0-beta3" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0-beta3" />
    <PackageReference Include="Quartz" Version="3.0.0-alpha3" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Wirehome.Contracts\Wirehome.Contracts.csproj" />
    <ProjectReference Include="..\..\Core\Wirehome\Wirehome.csproj" />
    <ProjectReference Include="..\Wirehome.Extensions\Wirehome.Extensions.csproj" />
  </ItemGroup>

</Project>
