<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DeepCloner" Version="0.10.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="Microsoft.Reactive.Testing" Version="3.1.1" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.1" />
    <PackageReference Include="Quartz" Version="3.0.4" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Wirehome.Contracts\Wirehome.Contracts.csproj" />
    <ProjectReference Include="..\..\Core\Wirehome\Wirehome.csproj" />
    <ProjectReference Include="..\..\NewModel\Wirehome.Core\Wirehome.Core.csproj" />
    <ProjectReference Include="..\Wirehome.Alexa.Service\Wirehome.Alexa.Service.csproj" />
    <ProjectReference Include="..\Wirehome.Extensions\Wirehome.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Alexa\SampleMessages\Discover.Request.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Alexa\SampleMessages\Discover.Response.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Alexa\SampleMessages\Power.On.Request.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Alexa\SampleMessages\Power.On.Response.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
