<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Wirehome.Contracts\Wirehome.Contracts.csproj" />
    <ProjectReference Include="..\..\Wirehome.Extensions\Wirehome.Extensions.csproj" />
  </ItemGroup>

</Project>
